[global]
workgroup = NEVSOFT
server role = standalone
server string = Samba Server
dns proxy = no
unix password sync = yes

[homes]
comment = Home Directories
browsable = no
read only = no
create mask = 0700
directory mask = 0700
valid users = braska

[public]
comment = Public Share
path = /srv/nevsoft
valid users = braska
read only = no
create mask = 0755
directory mask 0755
